{
  "name": "theon",
  "version": "0.1.28",
  "description": "A library to build domain-specific, extensible and expressive HTTP API clients in node.js and browsers",
  "repository": "theonjs/theon",
  "author": "Tomas Aparicio",
  "license": "MIT",
  "main": "./lib/theon",
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "standard 'lib/**/*.js' 'test/**/*.js' && mocha --bail --timeout 3000 --reporter spec --ui tdd 'test/**/*.js'",
    "browserify": "./node_modules/.bin/browserify --exports require --standalone theon --ignore request --ignore ./node --entry ./lib/theon.js > ./theon.js",
    "uglify": "./node_modules/.bin/uglifyjs theon.js --mangle --preamble \"/*! theon v${VERSION} - MIT license - https://github.com/h2non/theon */\" --source-map theon.min.js.map --source-map-url http://cdn.rawgit.com/h2non/theon.js/${VERSION}/theon.min.js.map > theon.min.js",
    "browser": "npm run browserify && npm run uglify",
    "size": "wc -c theon.min.js",
    "gzip": "gzip -c theon.min.js | wc -c",
    "loc": "wc -l theon.js",
    "stats": "npm run loc && npm run size && npm run gzip"
  },
  "keywords": [
    "http",
    "client",
    "rest",
    "restful",
    "api",
    "builder",
    "composer",
    "factory",
    "dls",
    "domain",
    "specific",
    "language",
    "context",
    "middleware",
    "sdk"
  ],
  "dependencies": {
    "lil-http": "^0.1.16",
    "midware-pool": "^0.1.1",
    "path-params": "^0.1.0",
    "request": "^2.64.0"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "chai": "^3.0.0",
    "mocha": "^2.2.5",
    "nock": "^2.13.0",
    "sinon": "^1.17.1",
    "standard": "^5.4.1",
    "supertest": "^1.0.1",
    "uglify-js": "^2.4.24"
  },
  "standard": {
    "globals": [
      "suite",
      "test",
      "beforeEach",
      "before"
    ]
  }
}
